{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/scripts/claude-completion-notify.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "WataruNishimura/git-worktree@n13u": true,
    "git-worktree@n13u": true
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(pnpm *)",
      "Bash(uv *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(pwd *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(wc *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(tee *)",
      "Bash(diff *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(mkdir *)",
      "Bash(rmdir *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(test *)",
      "Bash(expr *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(xargs *)",
      "Bash(env *)",
      "Bash(which *)",
      "Bash(whoami *)",
      "Bash(date *)",
      "Bash(id *)"
    ],
    "deny": [
      "Bash(git rm *)",
      "Bash(git clean *)",
      "Bash(git reset --hard *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git branch -D *)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)",
      "Bash(rm *)",
      "Bash(rm -r *)",
      "Bash(rm -rf *)",
      "Bash(rmdir *)",
      "Bash(unlink *)",
      "Bash(shred *)"
    ]
  }
}
